<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCU-WF-rlx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LTxCategories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LTxViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-zV-4Gw">
                                <rect key="frame" x="18" y="84" width="60" height="60"/>
                                <color key="backgroundColor" red="0.2987364233" green="0.56415611509999997" blue="0.93337845799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eZW-zV-4Gw" secondAttribute="height" multiplier="1:1" id="WiW-T1-zKm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="q2J-j2-KsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwS-X8-Qas">
                                <rect key="frame" x="88" y="84" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.56470588239999997" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nwS-X8-Qas" secondAttribute="height" id="dhJ-MM-OI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="按钮">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corner" translatesAutoresizingMaskIntoConstraints="NO" id="X4w-6Q-NX2">
                                <rect key="frame" x="158" y="84" width="199" height="265.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X4w-6Q-NX2" secondAttribute="height" multiplier="3:4" id="UPf-Cp-wkl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四个角全切" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyi-sf-wY1">
                                <rect key="frame" x="18" y="150" width="130" height="199.5"/>
                                <color key="backgroundColor" red="0.99880355600000004" green="0.37066739799999998" blue="0.27050551769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切圆角(16进制颜色)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZC-E8-gQx">
                                <rect key="frame" x="18" y="359.5" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp1-K5-Rvb">
                                <rect key="frame" x="18" y="410.5" width="124.5" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lnV-o5-Nox"/>
                                </constraints>
                                <state key="normal" title="push/pop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xvk-Mz-EfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFl-za-lrW">
                                <rect key="frame" x="162.5" y="410.5" width="72.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.56470588239999997" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gFE-Jp-foi"/>
                                </constraints>
                                <state key="normal" title="角标2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II3-to-R3r">
                                <rect key="frame" x="265" y="410.5" width="72" height="40"/>
                                <color key="backgroundColor" red="0.99880355600000004" green="0.37066739799999998" blue="0.27050551769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iAX-On-dgi"/>
                                </constraints>
                                <state key="normal" title="角标3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eso-Yv-y8y">
                                <rect key="frame" x="18" y="480.5" width="339" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nyv-FG-xqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXA-Uf-Ha1">
                                <rect key="frame" x="18" y="570.5" width="154.5" height="40"/>
                                <color key="backgroundColor" red="0.2987364233" green="0.56415611509999997" blue="0.93337845799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vgs-ci-JN9"/>
                                </constraints>
                                <state key="normal" title="开始动画">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILd-6C-b5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tk-UN-M8J">
                                <rect key="frame" x="202.5" y="570.5" width="154.5" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Vf-sZ-cFe"/>
                                </constraints>
                                <state key="normal" title="停止动画">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8VP-sy-Wtr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改行(字)间距：通常图片和文字之间要留空一行，这样阅读体验不会显得那么乏味，枯燥。留空一行显得简洁更加美观，能大大提升阅读者继续往下看的念头。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgX-ee-EUU">
                                <rect key="frame" x="18" y="630.5" width="339" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91791808610000003" green="0.99596524239999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TZC-E8-gQx" firstAttribute="top" secondItem="X4w-6Q-NX2" secondAttribute="bottom" constant="10" id="0yr-KW-QCP"/>
                            <constraint firstItem="TZC-E8-gQx" firstAttribute="trailing" secondItem="X4w-6Q-NX2" secondAttribute="trailing" id="1Rf-8L-9yA"/>
                            <constraint firstItem="eZW-zV-4Gw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1lL-SK-ygR"/>
                            <constraint firstItem="9tk-UN-M8J" firstAttribute="trailing" secondItem="X4w-6Q-NX2" secondAttribute="trailing" id="3bc-Nj-xgS"/>
                            <constraint firstItem="Eso-Yv-y8y" firstAttribute="top" secondItem="Bp1-K5-Rvb" secondAttribute="bottom" constant="30" id="6R2-qd-Jdq"/>
                            <constraint firstItem="eZW-zV-4Gw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="6co-QL-eR3"/>
                            <constraint firstItem="TZC-E8-gQx" firstAttribute="leading" secondItem="eZW-zV-4Gw" secondAttribute="leading" id="6gz-PS-dF5"/>
                            <constraint firstItem="BgX-ee-EUU" firstAttribute="top" secondItem="QXA-Uf-Ha1" secondAttribute="bottom" constant="20" id="AqT-pd-4Sr"/>
                            <constraint firstItem="Bp1-K5-Rvb" firstAttribute="leading" secondItem="eZW-zV-4Gw" secondAttribute="leading" id="EKW-kR-6vy"/>
                            <constraint firstItem="CFl-za-lrW" firstAttribute="bottom" secondItem="Bp1-K5-Rvb" secondAttribute="bottom" id="FYp-X0-yrP"/>
                            <constraint firstItem="II3-to-R3r" firstAttribute="bottom" secondItem="Bp1-K5-Rvb" secondAttribute="bottom" id="Gzh-ID-mIb"/>
                            <constraint firstItem="CFl-za-lrW" firstAttribute="width" secondItem="Bp1-K5-Rvb" secondAttribute="width" multiplier="0.5" constant="10" id="Jpg-ck-XvR"/>
                            <constraint firstItem="II3-to-R3r" firstAttribute="width" secondItem="CFl-za-lrW" secondAttribute="width" id="M5L-8e-z1L"/>
                            <constraint firstItem="BgX-ee-EUU" firstAttribute="trailing" secondItem="X4w-6Q-NX2" secondAttribute="trailing" id="OQF-nX-Skn"/>
                            <constraint firstItem="nwS-X8-Qas" firstAttribute="leading" secondItem="eZW-zV-4Gw" secondAttribute="trailing" constant="10" id="PMQ-46-lwA"/>
                            <constraint firstItem="II3-to-R3r" firstAttribute="top" secondItem="Bp1-K5-Rvb" secondAttribute="top" id="PvP-Xz-Mcc"/>
                            <constraint firstItem="zyi-sf-wY1" firstAttribute="trailing" secondItem="nwS-X8-Qas" secondAttribute="trailing" id="RUl-NG-qTp"/>
                            <constraint firstItem="9tk-UN-M8J" firstAttribute="top" secondItem="QXA-Uf-Ha1" secondAttribute="top" id="SwL-Jn-Cr4"/>
                            <constraint firstItem="nwS-X8-Qas" firstAttribute="top" secondItem="eZW-zV-4Gw" secondAttribute="top" id="e7v-hr-N6s"/>
                            <constraint firstItem="9tk-UN-M8J" firstAttribute="bottom" secondItem="QXA-Uf-Ha1" secondAttribute="bottom" id="fLA-ni-F3O"/>
                            <constraint firstItem="9tk-UN-M8J" firstAttribute="leading" secondItem="QXA-Uf-Ha1" secondAttribute="trailing" constant="30" id="foQ-Mx-gT3"/>
                            <constraint firstItem="QXA-Uf-Ha1" firstAttribute="leading" secondItem="eZW-zV-4Gw" secondAttribute="leading" id="g5A-DE-caj"/>
                            <constraint firstItem="zyi-sf-wY1" firstAttribute="leading" secondItem="eZW-zV-4Gw" secondAttribute="leading" id="jwA-7i-ehu"/>
                            <constraint firstItem="II3-to-R3r" firstAttribute="trailing" secondItem="X4w-6Q-NX2" secondAttribute="trailing" constant="-20" id="kqj-yD-D5c"/>
                            <constraint firstItem="X4w-6Q-NX2" firstAttribute="top" secondItem="eZW-zV-4Gw" secondAttribute="top" id="lHC-vA-hW2"/>
                            <constraint firstItem="X4w-6Q-NX2" firstAttribute="bottom" secondItem="zyi-sf-wY1" secondAttribute="bottom" id="nXl-7p-yej"/>
                            <constraint firstItem="Eso-Yv-y8y" firstAttribute="leading" secondItem="eZW-zV-4Gw" secondAttribute="leading" id="o5Z-zd-znN"/>
                            <constraint firstItem="Eso-Yv-y8y" firstAttribute="trailing" secondItem="X4w-6Q-NX2" secondAttribute="trailing" id="o9Q-xB-sFj"/>
                            <constraint firstItem="II3-to-R3r" firstAttribute="leading" secondItem="CFl-za-lrW" secondAttribute="trailing" constant="30" id="oIV-Sx-GoC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X4w-6Q-NX2" secondAttribute="trailing" constant="18" id="oKo-kv-aCZ"/>
                            <constraint firstItem="nwS-X8-Qas" firstAttribute="bottom" secondItem="eZW-zV-4Gw" secondAttribute="bottom" id="rvj-kg-pfY"/>
                            <constraint firstItem="BgX-ee-EUU" firstAttribute="leading" secondItem="eZW-zV-4Gw" secondAttribute="leading" id="s8m-rU-5kz"/>
                            <constraint firstItem="CFl-za-lrW" firstAttribute="leading" secondItem="Bp1-K5-Rvb" secondAttribute="trailing" constant="20" id="soR-rJ-MwD"/>
                            <constraint firstItem="zyi-sf-wY1" firstAttribute="top" secondItem="eZW-zV-4Gw" secondAttribute="bottom" constant="6" id="tPV-ym-2Lq"/>
                            <constraint firstItem="X4w-6Q-NX2" firstAttribute="leading" secondItem="nwS-X8-Qas" secondAttribute="trailing" constant="10" id="uEE-at-D18"/>
                            <constraint firstItem="9tk-UN-M8J" firstAttribute="width" secondItem="QXA-Uf-Ha1" secondAttribute="width" id="uOY-5n-b4u"/>
                            <constraint firstItem="CFl-za-lrW" firstAttribute="top" secondItem="Bp1-K5-Rvb" secondAttribute="top" id="wiE-ec-68g"/>
                            <constraint firstItem="Bp1-K5-Rvb" firstAttribute="top" secondItem="TZC-E8-gQx" secondAttribute="bottom" constant="30" id="zJw-lQ-gGV"/>
                            <constraint firstItem="QXA-Uf-Ha1" firstAttribute="top" secondItem="Eso-Yv-y8y" secondAttribute="bottom" constant="30" id="zTq-YV-lMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="LTxCategories" id="ltS-59-1MK"/>
                    <connections>
                        <outlet property="badgeBtn1" destination="Bp1-K5-Rvb" id="2eF-8i-CaI"/>
                        <outlet property="badgeBtn2" destination="CFl-za-lrW" id="VdH-nt-ISr"/>
                        <outlet property="badgeBtn3" destination="II3-to-R3r" id="csJ-pe-vln"/>
                        <outlet property="cornerBtn" destination="nwS-X8-Qas" id="uL4-uk-GYl"/>
                        <outlet property="cornerImageView" destination="X4w-6Q-NX2" id="Xoc-cu-ytw"/>
                        <outlet property="cornerLabel" destination="eZW-zV-4Gw" id="tiE-Yi-szp"/>
                        <outlet property="cornerLabel2" destination="zyi-sf-wY1" id="0lC-gh-wCK"/>
                        <outlet property="cornerTipL" destination="TZC-E8-gQx" id="net-fU-3Yy"/>
                        <outlet property="lineSpaceLabel" destination="BgX-ee-EUU" id="2aI-x4-BGs"/>
                        <outlet property="startAnimateBtn" destination="QXA-Uf-Ha1" id="EHJ-xw-nDI"/>
                        <outlet property="stopAnimateBtn" destination="9tk-UN-M8J" id="8SL-qW-Q7P"/>
                        <outlet property="textView" destination="Eso-Yv-y8y" id="sM1-ZW-zho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oWf-LZ-fdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCU-WF-rlx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRB-jG-7bb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Zc-7C-P3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsI-Pk-uVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="corner" width="320" height="226"/>
    </resources>
</document>
