<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCU-WF-rlx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LTxCategories-->
        <scene sceneID="FVj-GQ-cvJ">
            <objects>
                <tableViewController id="VAj-Y5-9mm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kkc-ao-vmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="UIKit" id="8WX-Mv-r4o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QYN-rn-Qz1" style="IBUITableViewCellStyleDefault" id="dVm-RR-gYM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVm-RR-gYM" id="b5U-vr-iRa">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="切圆角" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QYN-rn-Qz1">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Vo6-U8-Ofb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="msY-PL-Ldr">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msY-PL-Ldr" id="2bJ-4K-fGM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="46T-Ie-kI0">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46T-Ie-kI0" id="qP5-Xl-ZbB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Foundation" id="Kz5-HB-cYY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R83-6J-Qnp">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R83-6J-Qnp" id="H7t-ye-gWB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mu5-30-M3g">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mu5-30-M3g" id="SNJ-oe-qdS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VAj-Y5-9mm" id="XPr-LP-rrs"/>
                            <outlet property="delegate" destination="VAj-Y5-9mm" id="nZs-eJ-wsp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LTxCategories" id="Vif-k5-EgN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1t-tj-kav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="108.39580209895054"/>
        </scene>
        <!--Tx Corner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LTxCornerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-zV-4Gw">
                                <rect key="frame" x="18" y="84" width="80" height="80"/>
                                <color key="backgroundColor" red="0.2987364233" green="0.56415611509999997" blue="0.93337845799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eZW-zV-4Gw" secondAttribute="height" multiplier="1:1" id="WiW-T1-zKm"/>
                                    <constraint firstAttribute="width" constant="80" id="dRF-YP-ArZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwS-X8-Qas">
                                <rect key="frame" x="108" y="84" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.56470588239999997" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nwS-X8-Qas" secondAttribute="height" id="dhJ-MM-OI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="按钮">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corner" translatesAutoresizingMaskIntoConstraints="NO" id="X4w-6Q-NX2">
                                <rect key="frame" x="198" y="84" width="159" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X4w-6Q-NX2" secondAttribute="height" multiplier="3:4" id="UPf-Cp-wkl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四个角全切" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyi-sf-wY1">
                                <rect key="frame" x="18" y="170" width="170" height="126"/>
                                <color key="backgroundColor" red="0.99880355600000004" green="0.37066739799999998" blue="0.27050551769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZW-zV-4Gw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1lL-SK-ygR"/>
                            <constraint firstItem="eZW-zV-4Gw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="6co-QL-eR3"/>
                            <constraint firstItem="nwS-X8-Qas" firstAttribute="leading" secondItem="eZW-zV-4Gw" secondAttribute="trailing" constant="10" id="PMQ-46-lwA"/>
                            <constraint firstItem="zyi-sf-wY1" firstAttribute="trailing" secondItem="nwS-X8-Qas" secondAttribute="trailing" id="RUl-NG-qTp"/>
                            <constraint firstItem="nwS-X8-Qas" firstAttribute="top" secondItem="eZW-zV-4Gw" secondAttribute="top" id="e7v-hr-N6s"/>
                            <constraint firstItem="zyi-sf-wY1" firstAttribute="leading" secondItem="eZW-zV-4Gw" secondAttribute="leading" id="jwA-7i-ehu"/>
                            <constraint firstItem="X4w-6Q-NX2" firstAttribute="top" secondItem="eZW-zV-4Gw" secondAttribute="top" id="lHC-vA-hW2"/>
                            <constraint firstItem="X4w-6Q-NX2" firstAttribute="bottom" secondItem="zyi-sf-wY1" secondAttribute="bottom" id="nXl-7p-yej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X4w-6Q-NX2" secondAttribute="trailing" constant="18" id="oKo-kv-aCZ"/>
                            <constraint firstItem="nwS-X8-Qas" firstAttribute="bottom" secondItem="eZW-zV-4Gw" secondAttribute="bottom" id="rvj-kg-pfY"/>
                            <constraint firstItem="zyi-sf-wY1" firstAttribute="top" secondItem="eZW-zV-4Gw" secondAttribute="bottom" constant="6" id="tPV-ym-2Lq"/>
                            <constraint firstItem="X4w-6Q-NX2" firstAttribute="leading" secondItem="nwS-X8-Qas" secondAttribute="trailing" constant="10" id="uEE-at-D18"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cornerBtn" destination="nwS-X8-Qas" id="uL4-uk-GYl"/>
                        <outlet property="cornerImageView" destination="X4w-6Q-NX2" id="Xoc-cu-ytw"/>
                        <outlet property="cornerLabel" destination="eZW-zV-4Gw" id="tiE-Yi-szp"/>
                        <outlet property="cornerLabel2" destination="zyi-sf-wY1" id="0lC-gh-wCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oWf-LZ-fdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCU-WF-rlx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRB-jG-7bb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VAj-Y5-9mm" kind="relationship" relationship="rootViewController" id="V2f-Gv-cYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsI-Pk-uVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.20000000000005" y="108.39580209895054"/>
        </scene>
    </scenes>
    <resources>
        <image name="corner" width="320" height="226"/>
    </resources>
</document>
